{
  "name": "portfolio-launcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "cp index.source.html index.html",
    "dev": "vite",
    "prebuild": "cp index.source.html index.html",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "cp index.source.html index.html && vite build && rm -f assets/index-*.js assets/index-*.css && cp dist/assets/* assets/ && cp dist/index.html index.html"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "vite": "^6.0.0"
  }
}
